# union-ads-sdk-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  ucunion.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucweb/union/ads/sample/: BannerFragment.java  InterstitialFragment.java  NativeFragment.java  NativeTemplateFragment.java  TabViewPagerAdapter.java  UnionAdsSdkSampleActivity.java  UnionAdsSdkSampleApp.java  UnionFragmentPagerAdapter.java  VideoFragment.java
app/src/main/res/layout/: banner_fragment_content_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ucweb/union/ads/sample/: ExampleUnitTest.java
